appname = casbin
httpport = 17000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:123@tcp(localhost:3306)/
dbName = caswaf
redisEndpoint =
gatewayEnabled = true
gatewayHttpPort = 80
gatewayHttpsPort = 443
httpProxy = ""
casdoorEndpoint = http://192.168.225.128:8000
clientId = a810c6c337a007d7ac4f
clientSecret = cf5bc47643cb9e67015a97c4ef9f6470e4133cea
casdoorOrganization = "payam"
casdoorApplication = "caswaf"
isDemoMode = false
dbPass = ""
language = "en"
appMap =
acmeEmail = ""
acmePrivateKey = ""
